<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/utmZoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UTM Zone" />

        <EditText
            android:id="@+id/eastingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Easting"
            android:inputType="number" />

        <EditText
            android:id="@+id/northingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Norting"
            android:inputType="number" />

        <EditText
            android:id="@+id/killZoneDiameterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kill zone diameter"
            android:inputType="number"
            android:text="30" />

        <EditText
            android:id="@+id/warrningDiameterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Warrning diameter"
            android:inputType="number"
            android:text="300" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/server_btn_prepare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prepare" />

            <Button
                android:id="@+id/server_btn_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FIRE" />
        </LinearLayout>

        <TextView
            android:id="@+id/server_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered\n507063286 - pending\n507063286 - sending\n507063286 - sent\n507063286 - delivered"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:typeface="monospace" />
    </LinearLayout>

</ScrollView>