<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_server_send_config"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="120"
        android:title="@string/send_config"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_server_config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="110"
        android:title="@string/config"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_server_numbers"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="105"
        android:title="@string/target_numbers"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_server_current_location"
        android:icon="@android:drawable/ic_menu_compass"
        android:orderInCategory="100"
        android:title="@string/current_location"
        app:showAsAction="ifRoom"/>

</menu>