<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mortar.client.ViewLogActivity" >

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="110"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_view_quit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="150"
        android:title="@string/shutdown"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="120"
        android:title="@string/export"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_reset"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="130"
        android:title="@string/reset"
        app:showAsAction="ifRoom"/>

</menu>