<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mortar.client.ViewLogActivity" >

    <item
        android:id="@+id/action_reset"
		android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_refresh"
		android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>
    
</menu>
